# jutongji

./: README.md  pom.xml
src/main/java/com/jutongji/: JutongjiApplication.java
src/main/java/com/jutongji/auth/: MyShiroRealm.java
src/main/java/com/jutongji/bgk/: JutongjiApplication.java
src/main/java/com/jutongji/bgk/config/: SwaggerConfig.java
src/main/java/com/jutongji/bgk/controller/: DemoController.java
src/main/java/com/jutongji/bgk/custommapper/: CustomMapper.java
src/main/java/com/jutongji/bgk/dao/: TaskWorkMapper.java  UserMapper.java
src/main/java/com/jutongji/bgk/model/: TaskWork.java  User.java
src/main/java/com/jutongji/cache/: AbstractCache.java  CacheFactory.java  GuavaCacheImpl.java  ICache.java  UpdateType.java
src/main/java/com/jutongji/config/: CommonConstants.java  PathConfig.java  ShiroConfiguration.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/jutongji/config/kaptcha/: CaptchaProducerHolder.java
src/main/java/com/jutongji/config/mail/: MailCfg.java
src/main/java/com/jutongji/controller/: ChaofanController.java  DailyDemoController.java  DemoController.java  KaptchaController.java  LoginController.java  StatisticsController.java  SubjectController.java  UserController.java  WelcomeController.java
src/main/java/com/jutongji/custommapper/: CustomMapper.java
src/main/java/com/jutongji/dao/: PermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jutongji/dto/: UserLogin.java  UserReg.java
src/main/java/com/jutongji/exception/: ErrorCode.java  ServiceException.java
src/main/java/com/jutongji/exception/loginException/: PasswordNotMatchException.java  UserNotFoundException.java
src/main/java/com/jutongji/mail/: BindingMailEntry.java  MailSchedulerFactory.java  MailTemplateFactory.java  RegistMailEntry.java  ResetMailEntry.java
src/main/java/com/jutongji/mail/mailUtil/: IMailEntry.java  IMailScheduler.java  MailAgent.java  MailEntry.java  MailSchedulerImpl.java  SmtpAgent.java
src/main/java/com/jutongji/model/: DailyDemo.java  Permission.java  Subject.java  SubjectRecord.java  User.java  UserRole.java  UserSubject.java
src/main/java/com/jutongji/repository/: DailyDemoMapper.java  JpaBaseRepository.java  PermissionMapper.java  SubjectMapper.java  SubjectRecordMapper.java  UserMapper.java  UserRepository.java  UserRoleMapper.java  UserSubjectMapper.java
src/main/java/com/jutongji/service/: IDailyDemoService.java  ILoginService.java  ISubjectService.java  IUserService.java
src/main/java/com/jutongji/service/impl/: DailyDemoService.java  LoginServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/jutongji/session/: SessionContext.java  SessionListener.java  UserSession.java  UserSessionCache.java  UserSessionFactory.java
src/main/java/com/jutongji/util/: CookieUtil.java  Data.java  IPUtil.java  RandomUtil.java  RequestUtil.java  ResultJson.java  SecureUtil.java  SpringUtil.java  TimeUtil.java  WebsiteUtil.java
src/main/java/com/jutongji/util/security/: Base64.java  CertUtils.java  CryptoUtils.java  DigestUtils.java  HexUtils.java  KeyStoreUtils.java  PEMFormat.java  Signer.java  Verifier.java
src/main/java/com/jutongji/util/str/: StringUtils.java  StringValidator.java
src/main/java/com/jutongji/vo/: RecordQueryParam.java  SubjectRecordDateVO.java
src/main/resources/: application.yml
src/main/resources/mail/: bindingmail.tpl  registmail.tpl  resetmail.tpl
src/main/resources/mapper/: DailyDemoMapper.xml  PermissionMapper.xml  SubjectMapper.xml  SubjectRecordMapper.xml  TaskWorkMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserSubjectMapper.xml
src/main/resources/static/css/: H-ui.admin.css  H-ui.login.css  register.css
src/main/resources/static/js/: jquery-3.2.1.js
src/main/resources/static/js/simple-calendar/: simple-calendar.css  simple-calendar.js
src/main/resources/static/lunbo/: lunbo.css
src/main/resources/templates/: chaofan.html  demo.html  index.html  login.html
src/main/resources/templates/common/: navbar.html
src/main/resources/templates/subject/: add_subject.html  list.html
src/main/resources/templates/subject/record/: list.html
src/main/resources/templates/user/: active_success.html  register.html  registerResult.html
src/test/java/com/jutongji/: AbstractTests.java  JutongjiApplicationTests.java  MapperTest.java  TestApp.java
src/test/java/com/jutongji/bgk/: AbstractTests.java  JutongjiApplicationTests.java  MapperTest.java  TestApp.java
